CREATE TABLE pet_state (
    id INTEGER NOT NULL PRIMARY KEY CHECK(id = 0),
    pet_id TEXT NOT NULL,
    name TEXT NOT NULL,
    species TEXT NOT NULL,
    hunger INTEGER NOT NULL,
    happiness INTEGER NOT NULL,
    energy INTEGER NOT NULL,
    hygiene INTEGER NOT NULL,
    health INTEGER NOT NULL,
    created_at_epoch_millis INTEGER NOT NULL,
    critical_hunger_streak INTEGER NOT NULL
);

CREATE TABLE pet_event (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    pet_id TEXT NOT NULL,
    event_type TEXT NOT NULL
);

selectState:
SELECT *
FROM pet_state
WHERE id = 0;

upsertState:
INSERT OR REPLACE INTO pet_state(
    id,
    pet_id,
    name,
    species,
    hunger,
    happiness,
    energy,
    hygiene,
    health,
    created_at_epoch_millis,
    critical_hunger_streak
)
VALUES (
    0,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);

insertEvent:
INSERT INTO pet_event(
    pet_id,
    event_type
)
VALUES (
    ?,
    ?
);

selectRecentEvents:
SELECT id, pet_id, event_type
FROM pet_event
WHERE pet_id = ?
ORDER BY id DESC
LIMIT ?;

trimEventsToFive:
DELETE FROM pet_event
WHERE pet_id = ?
AND id NOT IN (
    SELECT id
    FROM pet_event
    WHERE pet_id = ?
    ORDER BY id DESC
    LIMIT 5
);

